WS=1
INT=2
SKIPVAL=3
TRUE=4
FALSE=5
NOT=6
WHILE=7
LET=8
IN=9
PROC=10
PLUS=11
MINUS=12
STAR=13
SLASH=14
EQQ=15
LTE=16
COMMA=17
ASN=18
ISZERO=19
IF=20
THEN=21
ELSE=22
EQ=23
LPAREN=24
RPAREN=25
LANGLE=26
RANGLE=27
LBRACKET=28
RBRACKET=29
DOT=30
BEGIN=31
END=32
SEMI=33
ID=34
'skip'=3
'true'=4
'false'=5
'not'=6
'while'=7
'let'=8
'in'=9
'proc'=10
'+'=11
'-'=12
'*'=13
'/'=14
'=='=15
'<='=16
','=17
':='=18
'iszero'=19
'if'=20
'then'=21
'else'=22
'='=23
'('=24
')'=25
'<'=26
'>'=27
'{'=28
'}'=29
'.'=30
'begin'=31
'end'=32
';'=33
